# CopartAdvancedAuction

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
androidNative/android/: build.gradle.kts
androidNative/android/src/main/: AndroidManifest.xml
androidNative/android/src/main/kotlin/com/cprt/advancedauction/android/: AdvancedFilterApplication.kt  MainActivity.kt
androidNative/android/src/main/res/drawable/: ic_copart_logo.xml  ic_launcher_foreground.xml
androidNative/android/src/main/res/values/: themes.xml
assets/: ic_auction.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildPlugins.kt  Versions.kt
buildSrc/src/main/kotlin/extension/: Properties.kt
buildSrc/src/main/kotlin/plugins/: SharedLibraryPlugin.kt
buildSrc/src/main/kotlin/plugins/internal/: Project.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/cprt/advancedauction/common/: platform.kt
common/src/commonMain/kotlin/com/cprt/advancedauction/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/com/cprt/advancedauction/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktopNative/desktop/: build.gradle.kts
desktopNative/desktop/src/jvmMain/kotlin/: Main.kt
desktopNative/desktop/src/jvmMain/resources/icons/: macos.icns
gradle/: libs.versions.toml
scripts/: drawables-to-compose.main.kts
shared/base/auth/: build.gradle.kts
shared/base/auth/src/androidMain/: AndroidManifest.xml
shared/base/auth/src/commonMain/kotlin/com/cprt/advancedauction/auth/: AuthTokenHolder.kt  Authentication.kt  PasswordRestorer.kt
shared/base/auth/src/commonMain/kotlin/com/cprt/advancedauction/auth/model/: TokenInfoModel.kt  UserCredentials.kt  UserLoginState.kt
shared/base/auth/src/commonMain/kotlin/com/cprt/advancedauction/auth/util/: UserLoginState.kt
shared/base/core/: build.gradle.kts
shared/base/core/src/androidMain/: AndroidManifest.xml
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/: AppPreferences.kt  ScreenSize.kt
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/exception/: ValidationException.kt
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/internalNotification/: InternalNotificationManager.kt
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/koin/: ComposeExt.kt
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/screen/: AppPreferences.kt  ScreenProvider.kt  ScreenSize.kt  Screens.kt
shared/base/core/src/commonMain/kotlin/com/cprt/advancedauction/core/screenModel/: AAScreenModel.kt  ScreenModel.kt
shared/base/dateTime/: build.gradle.kts
shared/base/dateTime/src/androidMain/: AndroidManifest.xml
shared/base/dateTime/src/commonMain/kotlin/com/cprt/advancedauction/dateTime/: DateTime.kt  KotlinDateTime.kt
shared/base/foundation/: build.gradle.kts
shared/base/foundation/src/androidMain/: AndroidManifest.xml
shared/base/foundation/src/commonMain/kotlin/com/cprt/advancedauction/foundation/: AACard.kt  AADivider.kt  AATopBar.kt
shared/base/navigation/: build.gradle.kts
shared/base/navigation/src/androidMain/: AndroidManifest.xml
shared/base/resources/: build.gradle.kts
shared/base/resources/src/androidMain/: AndroidManifest.xml
shared/base/security/: build.gradle.kts
shared/base/security/src/androidMain/: AndroidManifest.xml
shared/base/theme/: build.gradle.kts
shared/base/theme/src/androidMain/: AndroidManifest.xml
shared/base/theme/src/androidMain/kotlin/com/cprt/advancedauction/theme/: PlatformTheme.kt
shared/base/theme/src/commonMain/kotlin/com/cprt/advancedauction/theme/: Color.kt  Theme.kt  Typo.kt
shared/base/theme/src/desktopMain/kotlin/com/cprt/advancedauction/theme/: PlatformTheme.kt
shared/common/: build.gradle.kts
shared/common/src/androidMain/: AndroidManifest.xml
shared/common/src/commonMain/kotlin/com/cprt/advancedauction/common/: App.kt  TemporaryScreen.kt
shared/common/src/commonMain/kotlin/com/cprt/advancedauction/common/koin/: koin.kt
shared/common/src/commonMain/kotlin/com/cprt/advancedauction/common/tool/: AppScreenProvider.kt
shared/common/src/desktopMain/kotlin/com/cprt/advancedauction/common/: DesktopApp.kt
shared/feature/accountSettings/src/androidMain/: AndroidManifest.xml
shared/feature/favouriteItems/: build.gradle.kts
shared/feature/favouriteItems/src/androidMain/: AndroidManifest.xml
shared/feature/internalNotification/: build.gradle.kts
shared/feature/internalNotification/src/androidMain/: AndroidManifest.xml
shared/feature/logIn/: build.gradle.kts
shared/feature/logIn/src/androidMain/: AndroidManifest.xml
shared/feature/main/: build.gradle.kts
shared/feature/main/src/androidMain/: AndroidManifest.xml
shared/feature/onBoarding/: build.gradle.kts
shared/feature/onBoarding/src/androidMain/: AndroidManifest.xml
shared/feature/splash/: build.gradle.kts
shared/feature/splash/src/androidMain/: AndroidManifest.xml
shared/feature/vehicleFinder/: build.gradle.kts
shared/feature/vehicleFinder/src/androidMain/: AndroidManifest.xml
shared/feature/vehicleSearch/: build.gradle.kts
shared/feature/vehicleSearch/src/androidMain/: AndroidManifest.xml
shared/network/firebase/: build.gradle.kts
shared/network/firebase/src/androidMain/: AndroidManifest.xml
shared/network/firebase/src/commonMain/kotlin/com/cprt/advancedauction/firebaseauth/: FirebaseAuthTokenHolder.kt  FirebaseAuthentication.kt  FirebaseClientProvider.kt  FirebasePasswordRestorer.kt
shared/network/firebase/src/commonTest/kotlin/com/cprt/advancedauction/firebaseauth/: FirebaseAuthTokenHolderTest.kt  FirebaseAuthenticationTest.kt  FirebasePasswordRestorerTest.kt
shared/storage/preferences/: build.gradle.kts
shared/storage/preferences/src/androidMain/: AndroidManifest.xml
shared/storage/preferences/src/commonMain/kotlin/com/cprt/advancedauction/preferences/: DefaultPreferences.kt  SecuredPreferences.kt
(+195 files in other folders)
