[versions]
androidgradle = "7.2.0-beta01"
compose = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/compose
constraintlayout = "1.0.0-beta01" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
coroutines = "1.6.0-native-mt" # https://github.com/Kotlin/kotlinx.coroutines
datetime = "0.3.2" # https://github.com/Kotlin/kotlinx-datetime
kermit = "1.0.0" # https://github.com/touchlab/Kermit
koin = "3.2.0-beta-1" # https://github.com/InsertKoinIO/koin
kotlin = "1.6.10" # https://kotlinlang.org/docs/releases.html#release-details
ktor = "2.0.0-beta-1" # https://github.com/ktorio/ktor
secrets = "2.0.0" # https://github.com/google/secrets-gradle-plugin
serialization = "1.3.2" # https://github.com/Kotlin/kotlinx.serialization
sqldelight = "1.5.3" # https://github.com/cashapp/sqldelight/releases
voyager = "1.0.0-beta15" # https://github.com/adrielcafe/voyager

[libraries]
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidgradle" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-versions-gradle = "com.github.ben-manes:gradle-versions-plugin:0.41.0"
plugin-sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
plugin-konfig-gradle = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.11.0"
plugin-secrets-gradle =  { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets" }

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"

compose-android-activity = "androidx.activity:activity-compose:1.4.0"

ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-jvm = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-datetime =  { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

logger-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
